{
  "name": "scraper-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node start.js"
  },
  "keywords": [],
  "author": "Alberto F. Chávez Pérez",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "mongoose": "^5.6.12",
    "nodemon": "^1.19.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
